<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="utf-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <title>Event</title>
</head>
<style>
        body {  
                font-family: 'Kanit';
                color: white;
                overflow: hidden;
                background-color: transparent;
        }


        .background {
                border-radius: 5px;
                border: 1px solid #5f4e72;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background: linear-gradient(170deg, 
                rgba(107, 74, 140, 0.8) 20%, 
                rgba(63, 20, 102, 0.5) 20%, 
                rgba(4, 4, 5, 0.5) 35%, 
                rgba(49, 57, 73, 0.5) 75%), 
                linear-gradient(45deg, 
                rgba(4, 4, 5, 0.8) 0%, 
                rgba(55, 1, 67, 0.8) 50%, 
                rgba(36, 8, 47, 0.8) 50%, 
                rgba(48, 2, 59, 0.8) 100%) #260137;
                margin: auto;
        }

        .img {
                margin: 10%;
                width: 100%;
                position: relative;
        }

        .music_block {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;

        }

        .img_block {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-size: cover;
                background-position: center;
        }

        p {
                color: #fff;
                text-align: left;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
        }

        .artist_name,
        .music_name,
        .redem_user_music {
                font-size: 2rem;
        }


        .fade-in {
                animation: fade-in 5s ease-in both;
        }

        .slide-in-right {
                animation: slide-in-right 10s cubic-bezier(0.175, 0.885, 0.320, 1.275) alternate both;
        }

        @keyframes slide-in-right {
                0% {
                        transform: translateX(1000px);
                        opacity: 0;
                }

                15% {
                        transform: translateX(0);
                        opacity: 1;
                }

                75% {
                        transform: translateX(0);
                        opacity: 1;
                }

                100% {
                        transform: translateX(1000px);
                        opacity: 0;
                }
        }



        @keyframes fade-in {
                0% {
                        opacity: 0;
                }

                10% {
                        opacity: 1;
                }

                25% {
                        opacity: 1;
                }

                50% {
                        opacity: 1;
                }

                75% {
                        opacity: 1;
                }

                90% {
                        opacity: 1;
                }

                100% {
                        opacity: 0;
                }

        }
</style>

<body>
        <div id="main-block" class="row background slide-in-right">
                <div class="col-4 img_block">
                        <img class="img img-responsive" src="album.png" />
                </div>
                <div class="col-7 music_block">
                        <p>
                                <span class="music_name">
                                        Music name
                                </span>
                        </p>
                        <p>
                                <span class="artist_name">
                                        Artist Name
                                </span>
                        </p>
                        <p>
                                <span class="redem_user_music">
                                        USER
                                </span>
                        </p>
                </div>
        </div>
</body>

</html>