{
    "response_reset_counter": "/me Contador reiniciado.",
    "response_counter": "/me Mais um report pro TEC, ele já foi reportado {value} vezes.",
    "response_set_counter": "/me O valor do contador foi aplicado para {value}",
    "response_delay_error": "/me Recarregando, aguarde {seconds} segundos...",
    "response_not_digit_counter": "/me {username} --> O valor inserido no comando não é um digito",
    "response_null_set_counter": "/me {username} --> É necessário inserir um valor para adicionar ao contador",
    "clip_create_clip": "/me Um novo clip foi criado por = {username}, confira! https://clips.twitch.tv/{clip_id}",
    "clip_button_create_clip": "/me Um novo clip foi criado , confira! https://clips.twitch.tv/{clip_id}",
    "clip_error_clip": "/me Erro ao criar o clip",
    "error_tts_disabled": "/me {username} --> O modulo de texto-para-fala está desativado.",
    "error_tts_no_text": "/me {username} -->  Você deve fornecer um texto para ser falado",
    "error_user_level": "/me {username} --> Somente usuários com permissão {user_level} ou maior podem usar o comando = '{command}'.",
    "giveaway_response_win": "/me Parabéns {username} você ganhou o sorteio.",
    "giveaway_response_user_add": "/me O usuário {username} foi adicionado no sorteio.",
    "giveaway_status_enable": "/me Um sorteio ('{giveaway_name}') foi iniciado, resgate a recompensa para entrar.",
    "giveaway_status_disable": "/me O sorteio ('{giveaway_name}') foi pausado/desativado.",
    "giveaway_response_mult_add": "/me Não é permitido entrar mais de uma vez no sorteio",
    "giveaway_clear": "/me A lista de sorteio foi limpa",
    "giveaway_response_perm": "/me Entrada no sorteio permitida apenas para membros com permissão '{perm}' ",
    "giveaway_status_disabled": "/me Nenhum sorteio ativo no momento ou o sorteio está pausado.",
    "response_user_giveaway": "/me O usuário {username} está na lista do sorteio.",
    "response_no_user_giveaway": "/me Não encontrei o usuário {username} na lista do sorteio.",
    "response_giveaway_disabled": "/me Nenhum sorteio no momento.",
    "response_user_error_giveaway": "/me {username} --> É necessário inserir um nome de usuário para verificar",
    "response_check_error_giveaway": "/me {username} --> É necessário inserir um nome de usuário para adicionar ao sorteio",
    "commands_disabled": "/me Os comandos estão desativados",
    "command_disabled": "/me {username} -->  O comando está desativado",
    "create_clip_discord": "Um novo clip foi criado , confira! https://clips.twitch.tv/{clip_id}",
    "create_clip_discord_edit": "Link para editar o clip : {clip_url}",
    "clip_created_by": "Clip criado por :{username}",
    "music_disabled": "/me {username} --> O modulo para pedido de musicas está desativado.",
    "music_added_to_queue": "/me {username} --> Musica '{music}' adicionada na fila.",
    "music_add_error": "/me {username} --> Erro ao adicionar a musica na fila.",
    "music_process_error": "/me Erro!, Uma musica da fila não pode ser processada.",
    "music_process_cache_error": "/me A musica não pode ser processada.",
    "music_leght_error": "/me Erro!, A musica deve ter no máximo {max_duration} segundos.",
    "music_playing": "/me Reproduzindo = {music_name} - {music_artist} | Pedido por = {username}",
    "music_link_error": "/me Erro!, o link fornecido não pode ser processado.",
    "music_error_name": "/me Erro ao executar musica, tente com o link",
    "music_stream_error": "/me Não foi possível reproduzir a musica.",
    "music_link_youtube": "/me Os links devem ser do youtube.",
    "command_sr_error_link": "/me {username} --> Você deve fornecer um nome ou link de musica",
    "command_volume_confirm": "/me {username} --> O volume foi alterado para {volume}",
    "command_volume_error": "/me {username} --> O volume deve ser um valor entre 0 e 100",
    "command_skip_confirm": "/me {username} --> A musica foi pulada",
    "command_current_confirm": "/me {username} --> A musica atual é = {music}",
    "command_next_no_music": "/me {username} --> Sem musica na fila",
    "command_next_confirm": "/me {username} --> A próxima musica será = {music}",
    "command_volume_number": "/me O Volume deve ser um número",
    "command_volume_response": "/me {username} --> O Volume atual é {volume}",
    "duel_request": "/me {username} desafiou {challenged} para um duelo, {challenged} digite !duelo {accept} em até {time} segundos para aceitar.",
    "duel_again": "/me {username} --> Você já iniciou um duelo, espere até que o sue oponente aceite.",
    "duel_yorself": "/me {username} --> Você não pode duelar contra si mesmo.",
    "duel_already_started": "/me {username} --> Um duelo já foi iniciado, espere até o fim do duelo ou espere o tempo para aceitar acabar.",
    "duel_other": "/me {username} --> Você não pode aceitar uma solicitação de duelo enviada para outro usuário.",
    "duel_accepted": "/me {username} aceitou o duelo de {challenger}, que os jogos comecem.",
    "duel_long": "/me {challenged} demorou muito para aceitar o duelo e por isso o duelo foi cancelado",
    "duel_start": "/me Um duelo foi marcado para começar em {time_to_start} segundos, façam suas apostas e que o melhor duelista vença!",
    "duel_title": "Duelo entre {challenger} e {challenged}",
    "duel_parm": "/me O comando {command} deve conter um nome de usuário para desafiar ou '{accept}' ex: {command} nome ou {command} {accept}",
    "no_duel_request": "/me {username} --> Não existe nenhum pedido de duelo para ser aceito.",
    "duel_delay": "/me {user] --> Você deve esperar pelo menos {time] segundos antes de iniciar um novo duelo",
    "followage_error_streamer": "/me Um streamer não pode verificar o tempo que segue o própio canal",
    "followage_no_follow": "/me {username} --> Você deve seguir o canal antes de utilizar esse comando",
    "command_value": "/me {username} É necessário inserir um valor ou texto para executar esse comando.",
    "command_string": "/me {username} É necessário inserir um nome de usuário para executar o comando ex. !comando usuário .",
    "music_blacklist": "/me Não foi possivel reproduzir {music} Essa musica ou partes do nome dela foram encontrados na blacklist",
    "cmd_created": "O comando foi criado",
    "cmd_edited": "O comando foi editado",
    "cmd_removed": "O comando foi removido",
    "cmd_use": "Formato incorreto. O uso correto do comando é !cmd add/edit/remove (comando) (resposta)",
    "cmd_exists": "O comando já existe",
    "cmd_not_exists": "O comando não foi encontrado",
    "user_not_found": "Usuário não encontrado",
    "event_redeem": "Usuário {username} resgatou {reward}",
    "event_command": "Usuário {username} utilizou {command}",
    "event_follow": "Usuário {username} seguiu o Canal !",
    "event_live_cat": "Titulo e/ou categoria da stream alterada(s) ",
    "event_live_start": "Stream Iniciada",
    "event_live_end": "Stream Finalizada",
    "event_sub": "Novo sub {username}",
    "event_giftsub": "Usuário {username} enviou uma inscrição de presente para a comunidade",
    "event_subend": "Fim da inscrição {username}",
    "event_resub": "Usuário {username} renovou a inscrição",
    "event_raid": "Raid recebida de {username} com {specs}",
    "event_cheer": "Usuário {username} enviou {amount} Bits",
    "event_timeout": "Usuário {username} colocado em timeout por {seconds} segundos, motivo: {reason}",
    "event_ban": "Usuário {username} banido por {moderator}, motivo: {reason}",
    "event_unban": "Usuário {username} desbanido por {moderator}",
    "event_pool_start": "Enquete iniciada : {title}",
    "event_pool_end": "Enquete finalizada : {title}",
    "event_prediction_start": "Palpite iniciado : {title}",
    "event_prediction_end": "Palpite finalizado : {title}",
    "event_goal_begin": "Meta de {type} iniciada",
    "event_goal_progress": "O progresso da meta {type} foi atualizado",
    "event_goal_end": "Meta de {type} finalizada",
    "event_join": "O usuário {username} entrou no chat",
    "event_leave": "O usuário {username} saiu do chat",
    "event_shield_start": "O moderador {moderator} ativou o modo escudo",
    "event_shield_end": "O moderador {moderator} desativou o modo escudo",
    "event_shoutout_start": "O moderador {moderator} enviou um ShotOut para o canal {to_broadcaster} com {viewer_count} specs assistindo a live agora !!!",
    "event_shoutout_receive": "O streamer {from_broadcaster} enviou um ShoTout pro canal !!!",
    "update_stream_error": "Erro ao atualizar as informações da stream = {error}",
    "update_game_error": "Erro ao atualizar as informações da stream = {error}",
    "update_game_notfound": "Erro ao atualizar as informações da stream = {error}",
    "command_sufix": "/me {username} --> É necessário inserir um texto após o comando ex. !comando texto",
    "response_queue": "me {username} --> Você foi adicionado na fila de espera.",
    "response_add_queue": "/me Nome {value} adicionado na fila",
    "response_namein_queue": "/me O Nome {value} já está na fila",
    "response_rem_queue": "/me Nome {value} removido da fila",
    "response_noname_queue": "/me O Nome {value} não está na fila",
    "response_get_queue": "/me {username} --> Estes valores estão na lista {queue-3}",
    "emote_disabled": "/me O sistema de emotes está desativado",
    "skip_votes": "/me {username} --> Voto de skip adicionado, votos necessários = {votes}/{minimum}",
    "command_skip_inlist": "/me {username} --> Você já votou para pular, espere mais votos ou a musica acabar.",
    "command_skip_noplaying": "/me {username} --> Nenhuma musica em reprodução no momento..",
    "event_bits": "Usuário {username} enviou {amount} Bits"
}
