{
      "response_reset_counter": "/me Contador de mortes reiniciado.",
      "response_counter": "/me O contador de está em {value}",
      "response_set_counter": "/me O valor do contador foi aplicado para {value}",
      "response_delay_error": "/me Recarregando, aguarde {seconds} segundos...",
      "response_not_digit_counter": "/me {username} --> O valor inserido no comando não é um digito",
      "response_null_set_counter": "/me {username} --> É necessário inserir um valor para adicionar ao contador",
      "clip_create_clip": "/me Um novo clip foi criado por = {username}, confira! https://clips.twitch.tv/{clip_id}",
      "clip_button_create_clip": "/me Um novo clip foi criado , confira! https://clips.twitch.tv/{clip_id}",
      "clip_error_clip": "/me Erro ao criar o clip",
      "error_tts_disabled": "/me {username} --> O modulo de texto-para-fala está desativado.",
      "error_tts_no_text": "/me {username} -->  Você deve fornecer um texto para ser falado",
      "error_user_level": "/me {username} --> Somente usuários com permissão {user_level} ou maior podem usar o comando = '{command}'.",
      "response_user_giveaway": "/me O usuário {username} está na lista do sorteio.",
      "response_no_user_giveaway": "/me Não encontrei o usuário {username} na lista do sorteio.",
      "giveaway_response_win": "/me Parabéns {name} você ganhou o sorteio.",
      "response_giveaway_disabled": "/me Nenhum sorteio no momento.",
      "giveaway_response_user_add": "/me O usuário {username} foi adicionado no sorteio.",
      "giveaway_status_enable": "/me Um sorteio ('{giveaway_name}') foi iniciado, resgate a recompensa para entrar.",
      "giveaway_status_disable": "/me O sorteio ('{giveaway_name}') foi pausado/desativado.",
      "command_module_status": "/me Módulo para comandos conectado...",
      "messages_chat_module_status": "/me Módulo para mensagens conectado...",
      "commands_disabled": "/me Os comandos estão desativados",
      "command_disabled": "/me{username} -->  O comando está desativado",
      "create_clip_discord": "Um novo clip foi criado , confira! https://clips.twitch.tv/{clip_id}",
      "create_clip_discord_edit": "Link para editar o clip : {clip_url}",
      "clip_created_by": "Clip criado por :{username}",
      "music_disabled": "/me {username} --> O modulo para pedido de musicas está desativado.",
      "music_added_to_queue": "/me {username} --> Musica '{music}' adicionada na fila.",
      "music_add_error": "/me {username} --> Erro ao adicionar a musica na fila.",
      "music_process_error": "/me Erro!, Uma musica da fila não pode ser processada.",
      "music_process_cache_error": "/me A musica não pode ser processada.",
      "music_leght_error": "/me Erro!, A musica deve ter no máximo 10 minutos.",
      "music_playing": "/me Reproduzindo = {music_name} - {music_artist} | Pedido por = {username}",
      "music_link_error": "/me Erro!, o link fornecido não pode ser processado.",
      "music_error_name": "/me Erro ao executar musica, tente com o link",
      "music_stream_error": "/me Não foi possível reproduzir a musica.",
      "music_link_youtube": "/me Os links devem ser do youtube.",
      "command_sr_error_link": "me {username} --> Você deve fornecer um nome ou link de musica",
      "command_volume_confirm": "/me {username} --> O volume foi alterado para {volume}",
      "command_volume_error": "/me {username} --> O volume deve ser um valor entre 0 e 100",
      "command_skip_confirm": "/me {username} --> A musica foi pulada",
      "command_current_confirm": "/me {username} --> A musica atual é = {music}",
      "command_next_no_music": "/me {username} --> Sem musica na fila",
      "command_next_confirm": "/me {username} --> A próxima musica será = {music}",
      "giveaway_response_mult_add": "/me Não é permitido entrar mais de uma vez no sorteio",
      "giveaway_clear": "/me A lista de sorteio foi limpa",
      "giveaway_response_perm": "/me Entrada no sorteio permitida apenas para membros com permissão '{perm}' ",
      "command_volume_number": "/me O Volume deve ser um número",
      "command_volume_response": "/me {username} --> O Volume atual é {volume}",
      "response_user_error_giveaway": "/me {username} --> É necessário inserir um nome de usuário para verificar",
      "response_check_error_giveaway": "/me {username} --> É necessário inserir um nome de usuário para adicionar ao sorteio",
      "duel_request": "/me {username} desafiou {challenged} para um duelo, {challenged} digite !duelo {accept} em até {time} segundos para aceitar.",
      "duel_again": "/me {username} --> Você já iniciou um duelo, espere até que o sue oponente aceite.",
      "duel_yorself": "/me {username} --> Você não pode duelar contra si mesmo.",
      "duel_already_started": "/me {username} --> Um duelo já foi iniciado, espere até o fim do duelo ou espere o tempo para aceitar acabar.",
      "duel_other": "/me {username} --> Você não pode aceitar uma solicitação de duelo enviada para outro usuário.",
      "duel_accepted": "/me {username} aceitou o duelo de {challenger}, que os jogos comecem.",
      "duel_long": "/me {challenged} demorou muito para aceitar o duelo e por isso o duelo foi cancelado",
      "duel_start": "/me Um duelo foi marcado para começar em {time_to_start} segundos, façam suas apostas e que o melhor duelista vença!",
      "duel_title": "Duelo entre {challenger} e {challenged}",
      "duel_parm": "/me O comando {command} deve conter um nome de usuário para desafiar ou '{accept}' ex: {command} nome ou {command} {accept}",
      "no_duel_request": "/me {username} --> Não existe nenhum pedido de duelo para ser aceito.",
      "duel_delay": "/me {user] --> Você deve esperar pelo menos {time] segundos antes de iniciar um novo duelo",
      "followage_error_streamer": "/me Um streamer não pode verificar o tempo que segue o própio canal",
      "followage_no_follow": "/me {username} --> Você deve seguir o canal antes de utilizar esse comando",
      "giveaway_status_disabled": "/me Nenhum sorteio ativo no momento ou o sorteio está pausado.",
      "command_value": "/me {username} É necessário inserir um valor para executar esse comando.",
      "command_string": "/me {username} É necessário inserir um nome de usuário para executar o comando ex. !comando usuário .",
      "music_blacklist": "/me Não foi possivel reproduzir {music} Essa musica ou partes do nome dela foram encontrados na blacklist",
      "cmd_created" : "O comando foi criado",
      "cmd_edited" : "O comando foi editado",
      "cmd_removed" : "O comando foi removido",
      "cmd_use" : "Formato incorreto. O uso correto do comando é !cmd add/edit/remove (comando) (resposta)",
      "cmd_exists" : "O comando já existe",
      "cmd_not_exists" : "O comando não foi encontrado"
}
