@keyframes exibirIcone {
        0% {
          opacity: 0;
          transform:  scale(0);
        }
        50% {
          opacity: 1;
          transform:  scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(0);
        }
      }
      
.emoji {
        opacity: 0;
        position: absolute;
        animation-name: exibirIcone;
        animation-duration: 3s;
}

.emoji img {
        opacity: 0;
        position: absolute;
        width: 50px;
        height: 50px;
}

#emojis  {
        overflow: hidden;
        width: 100%;
        height: 100vh;
}