
                <!DOCTYPE html>
                <html lang="pt-br">
                <head>
                <link href="emote.css" rel="stylesheet"/>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
                <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet"/>
                <meta charset="utf-8"/>
                <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
                <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
                <title>
                Emote
                </title>
                </head>
                <body>
                <div id="emojis">
                </div>
                <script src="emote.js">
                </script>
                </body>
                </html>
                    