<!DOCTYPE html>
<html>
 <head>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="event_styles/follow.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js">
  </script>
  <title>
   Notificação
  </title>
  <meta charset="utf-8"/>
 </head>
 <body class="d-flex justify-content-center vh-100">
  <div class="main_div_above fade-in center align-self-center" id="main_div_above" style="display: none !important;">
   <div class="text-center" id="img_div_above">
    <img id="img_above" src=""/>
    <p class="text-center" id="message-above">
     Notificação
    </p>
   </div>
  </div>
  <div class="main_div_over fade-in align-self-center" id="main_div_over" style="animation-duration: 9s">
   <div class="text-center" id="img_div_over">
    <img id="img_over" src="http://absolute/C:/Users/jhefe/Documentos/Canal/Midia do canal/IMG/ALERTAS/PNG FOLLOW.png" style="width: 300px;"/>
    <span class="centered_over">
     <p class="text-center" id="message-over" style="font-size: 20px;">
      <span id="username" style="color:white;font-weight:100">
       yazzie_a
      </span>
      deu follow no canal !!!
     </p>
    </span>
   </div>
  </div>
  <div>
   <input hidden="" id="path_audio1" type="text" value="http://absolute/C:/Users/jhefe/Documentos/Canal/Midia do canal/SONS/MusicaAlerta cut.mp3"/>
   <input hidden="" id="path_audio2" type="text" value=""/>
   <input hidden="" id="volume" type="text" value="0.5"/>
  </div>
  <script>
   var path1 = document.getElementById('path_audio1').value
    var path2 = document.getElementById('path_audio2').value
    var volume_value = document.getElementById("volume").value;

    var sound = new Howl({
      src: [path1],
      autoplay: true,
      loop: false,
      volume: volume_value,
      onend: function() {
        sound2.play();
      }
    });

    var sound2 = new Howl({
      src: [path2],
      autoplay: false,
      loop: false,
      volume: volume_value,
    });
  </script>
 </body>
</html>