body {
        background-color: transparent;
        margin: 0; /* Remove margens padrão do body */
        overflow-x: hidden; /* Impede a rolagem horizontal */
        width: 100%;
        max-width: 100vw;
}


#highlight-block{
        border: 2px solid #927aac;
        width: 100%;
        max-width: 100vw;
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        padding: 1%;
        box-sizing: border-box; /* Inclui a largura das bordas e padding no cálculo da largura total */
        word-wrap: break-word;
}

p {
        font-family: 'kanit';
        color: #fff;
        text-align: left;
        margin: 0%;
        max-width: 100%;
}

.fade-in {
        animation: fade-in 5s ease-in both;
}
 
@keyframes fade-in {
        0% {
                opacity: 0;
        }
        10% {
                opacity: 1;
        }
        25% {
                opacity: 1;
        }
        50% {
                opacity: 1;
        }
        75% {
                opacity: 1;
        }
        90% {
                opacity: 1;
        }
        100% {
                opacity: 0;
        }

        }


 /* ----------------------------------------------
 * Generated by Animista on 2022-11-22 15:48:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-out
 * ----------------------------------------
 */
@-webkit-keyframes fade-out {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes fade-out {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      
      