<!DOCTYPE html>
<html>
 <head>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js">
  </script>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet"/>
  <script crossorigin="anonymous" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
  </script>
  <title>
   Notificação
  </title>
  <meta charset="utf-8"/>
  <link href="theme.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="main_div_above center fade-in" id="main_div_above" style="display: none !important;">
   <div class="text-center" id="png_div_above" style="display: none !important;">
    <img id="png_above" src="bits1k.png"/>
    <p class="text-center" id="username-png-above">
     Resub Teste de notificação
    </p>
    <p class="text-center" id="message-png-above">
     Teste de notificação
    </p>
   </div>
   <div class="text-center" id="gif_div_above" style="display: block;">
    <img id="gif_above" src="http://absolute/C:/Users/jhefe/Downloads/flip.gif" style="width: 300px;"/>
    <p class="text-center" id="username-gif-above" style="font-size: 40px;">
     Teste de notificação
    </p>
    <p class="text-center" id="message-gif-above" style="font-size: 40px;">
     Teste de notificação
    </p>
   </div>
  </div>
  <div class="main_div_over center fade-in" id="main_div_over" style="animation-duration: 9s">
   <div class="text-center" id="png_div_over" style="display: none !important;">
    <img id="png_over" src="bits1k.png"/>
    <span class="centered_over">
     <p class="text-center" id="username-png-over">
      Resub Teste de notificação
     </p>
     <p class="text-center" id="message-png-over">
      Teste de notificação
     </p>
    </span>
   </div>
   <div class="text-center" id="gif_div_over" style="display: block;">
    <img id="gif_over" src="http://absolute/C:/Users/jhefe/Downloads/flip.gif" style="width: 300px;"/>
    <span class="centered_over">
     <p class="text-center" id="username-gif-over" style="font-size: 40px;">
      Teste de notificação
     </p>
     <p class="text-center" id="message-gif-over" style="font-size: 40px;">
      Teste de notificação
     </p>
    </span>
   </div>
   <audio id="audio1" src="http://absolute/">
   </audio>
   <audio id="audio2" src="http://localhost:7000/src/player/cache/tts.mp3">
   </audio>
   <input hidden="" id="volume" type="text" value="0.06"/>
  </div>
  <script>
   var volume_value = document.getElementById("volume").value;
   var audio1 = document.getElementById("audio1");
  var audio2 = document.getElementById("audio2");

  audio1.onended = function() {
    audio2.volume = volume_value;
    audio2.play();
  }

  window.onload = function() {
    audio1.volume = volume_value;
    audio1.play();
  }
  </script>
 </body>
</html>