<html>
 <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js">
  </script>
  <meta charset="utf-8"/>
  <link href="theme.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="row background fade-in fade-out">
   <div class="col-4 img_block">
    <img class="img img-responsive" src="../Request.png"/>
   </div>
   <div class="col-6 redem_block" style="display: block;">
    <p>
     <span class="redem_name">
      Reporte o TEC
     </span>
    </p>
    <p>
     <span class="redem_user">
      GG_TEC
     </span>
    </p>
   </div>
   <div class="col-7 music_block" style="display: none !important;">
    <p>
     <span class="music_name">
      Music name
     </span>
    </p>
    <p>
     <span class="artist_name">
      Artist Name
     </span>
    </p>
    <p>
     <span class="redem_user_music">
      USER
     </span>
    </p>
   </div>
  </div>
 </body>
</html>