body {
        background-color: transparent;
}

.background{
        border: 2px solid #927aac;
        width: 100%;
        background-color: black;
        margin: auto;
}

.img {  
        margin: 10%;
        width: 80%;
}

.redem_block{
        margin: 5%;
}

.music_block{
        margin-top: 5%;
        margin-left: 1%;
}

p {
        color: #fff;
        text-align: left;
        margin: 0%;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
}

.redem_name ,.redem_user ,.artist_name,.music_name ,.redem_user_music {
        font-size: 45px;
}

.fade-in {
        animation: fade-in 5s ease-in both;
}


#gif_div img  {
        width: 350px;
}

#gif_div p {
        font-size: 40px;
        color: white;
        font-weight: 600;
        white-space: inherit;
}

#png_div img  {
        width: 350px;
}

#png_div p {
        font-size: 40px;
        color: white;
        font-weight: 600;
        white-space: inherit;
}

.center {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 100vh;
}


.main_div_over {
        position: relative;
        text-align: center;
}

.centered_over {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
 
@keyframes fade-in {
        0% {
                opacity: 0;
        }
        10% {
                opacity: 1;
        }
        25% {
                opacity: 1;
        }
        50% {
                opacity: 1;
        }
        75% {
                opacity: 1;
        }
        90% {
                opacity: 1;
        }
        100% {
                opacity: 0;
        }

        }

@keyframes fade-out {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      
      